/* pages/Game/game1.wxss */
.body{
  background-color: seashell;
}
.body .container{
  position: relative;
  left: 14rpx;
  width: 96%;
  height: 542rpx;
  margin-bottom: 38rpx;
}

.pageShow image{
  position:absolute;
  top: 0rpx;
  left: 0rpx;
  height: 420rpx;
  width: 100%;
  margin-bottom: 1rpx;
  background-size: cover;
}

.showText{
  background-color:white;
  width: 685rpx;
  position: absolute;
  bottom: 0rpx;
  border-radius: 0 0 40rpx 40rpx;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  align-items: center;
  justify-content: space-between;
}

.pageShow image{
  border-radius: 40rpx 40rpx 0 0;
}

.warName{
  margin-top: 8rpx;
  font-size: 1.3rem;
  color: rgb(162, 39, 39);
  margin-left: 18rpx;
}
.warIntroduce{
  margin-top: 6rpx;
  margin-left: 18rpx;
  font-size: x-small;
  color: rgb(218, 172, 172);
}
/*.action-left{*/
/*  background-color: rgb(212, 158, 158);*/
/*  position: relative;*/
/*  right: -500rpx;*/
/*  bottom: 165rpx;*/
/*  width: 40rpx;*/
/*  height: 80rpx;*/
/*  border-radius: 80rpx 0 0 80rpx;*/
/*}*/
/*.action-right{*/
/*  background-color: rgb(212, 158, 158);*/
/*  position: relative;*/
/*  right: -670rpx;*/
/*  bottom: 245rpx;*/
/*  width: 40rpx;*/
/*  height: 80rpx;*/
/*  border-radius: 0 80rpx 80rpx 0;*/
/*}*/

.action{
  background-color: rgb(212, 158, 158);
  font-size: 1rem;
  width: 210rpx;
  border-radius: 40rpx;
  height: 80rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: rgb(162, 39, 39);
}

/*.action-left-off{*/
/*  background-color: rgb(212, 158, 158);*/
/*  width: 40rpx;*/
/*  height: 80rpx;*/
/*  border-radius: 80rpx 0 0 80rpx;*/
/*}*/
/*.action-right-off{*/
/*  background-color: rgb(212, 158, 158);*/
/*  width: 40rpx;*/
/*  height: 80rpx;*/
/*  border-radius: 0 80rpx 80rpx 0;*/
/*}*/

.action-off{
  background-color: rgb(212, 158, 158);
  font-size: 1rem;
  width: 210rpx;
  border-radius: 40rpx;
  height: 80rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: white;
}
.back{
  position: fixed;
  margin-top: 34px;
  left: 15px;
  width: 25px;
  height: 25px;
  z-index: 10;
}
