<!--pages/Shop/Shop.wxml-->
<view class="bg-img container">
  <view class="input-container" bind:tap="search">
            <image class="input-search__icon" src="../../icon/search.png"></image>
            <text>请输入查找内容</text>
  </view>

<!--轮播图-->
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular >
    <swiper-item class="swiper-item" wx:for="{{swiperList}}" wx:key="id">
      <image bind:tap="toDetail" data-id="{{item._id}}"  mode="aspectFill"  src="{{item.showImages[0]}}" />
    </swiper-item>
  </swiper>
</view>

<view class="classify-container" >
    <view class="sorts" wx:for="{{category}}">
        <view class="sortItem">
            <view class="top">
                <text class="sort-name">{{item.name}}</text>
                <image bind:tap="more" class="more" src="../../icon/next.png"></image>
            </view>
            <view class="productInfo">
                <view bind:tap="toDetail" data-id="{{item._id}}" wx:for="{{item.product}}" wx:if="{{index <= 2}}" class="productItem">
                    <image mode="aspectFill" class="product-image" src="{{item.showImages[0]}}"></image>
                    <text class="product-name">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
</view>


</view>
