.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eeecec;
}

.swiper,.swiper swiper, .swiper-item{
    height: 700rpx;
    width: 100%;
}
.swiper-item{
    width: 100%;
}
.simple_info{
    display: flex;
    flex-direction: row;
    box-sizing: content-box;
    height: 175rpx;
    padding: 40rpx 37rpx;
    margin-bottom: 5rpx;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}
.simple_info-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product_name{
    font-size: 1.2rem;
    font-weight: bold;
}

.product_price{
    color: #e75712;
    margin-top: 25rpx;
}

.product_price .price{
    font-size: 1.5rem;
}

.button-buy{
    background-color: #c93434;
    color: white;
    border-radius: 18rpx;
    display: inline-block;
    padding: 18rpx 30rpx;
    font-size: 1rem;
    margin-right: 20rpx;
}

.choice_number{
    background-color: white;
    padding: 12rpx 35rpx;
    margin-bottom: 5rpx;
    box-sizing: content-box;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.choice_number .choice-describe{
    font-size: 00.9rem;
}
.choice-button{
    display: flex;
    flex-direction: row;
}

.choice-decrease, .choice-number, .choice-increase{
    padding: 8rpx 32rpx;
    background-color: #f1f1f1;
    color: #a5a8aa;
    font-size: 1.2rem;
}
.choice-decrease, .choice-number{
    margin-right: 5rpx;
}

.choice-number{
    color: black;
}

.introduce{
    background-color: white;
    padding: 25rpx 37rpx;
    display: flex;
    flex-direction: column;
}

.introduce .introduce-title{
    margin-bottom: 18rpx;
    color: #1f1f1f;
    font-weight: bold;
}
.introduce .introduce-content{
    font-size: 0.9rem;
    color: #595959;
    text-indent: 2em;
    line-height: 50rpx;
}

.back{
    position: fixed;
    margin-top: 85rpx;
    left: 38rpx;
    width: 55rpx;
    height: 55rpx;
    z-index: 10;
}
