/* pages/Game/Game.wxss */
.top image{
  width: 100%;
  height: 170rpx;
}

.body .container{
  position: relative;
  left: 14rpx;
  width: 96%;
  height: 542rpx;
  margin-bottom: 38rpx;
}

.pageShow image{
  position:absolute;
  top: 0rpx;
  left: 0rpx;
  height: 420rpx;
  width: 100%;
  margin-bottom: 1rpx;
}

.showText{
  background-color:rgb(212, 158, 158);
  width: 100%;
  height: 125rpx;
  position: absolute;
  bottom: 0rpx;
  border-radius: 15rpx;
}

.gameName image{
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 14rpx;
  left: 20rpx;
}

.gameName text{
  position: relative;
  top: 8rpx;
  font-size: 0.5rem;
  color: white;
  left: 30rpx;
}

.gameIntroduce {
  height: 0rpx;
}

.gameIntroduce image{
  width: 36rpx;
  height: 36rpx;
  position: relative;
  top: 22rpx;
  left: 20rpx;
}

.gameIntroduce text{
  position: relative;
  top: 12rpx;
  font-size: 0.5rem;
  color: white;
  left: 30rpx;
}

.bottom{
  font-size: smaller;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40rpx;
}
