<!--pages/Game/Game.wxml-->
<view class="top">
    <image src="cloud://cloud1-9g0ua85lf5864afc.636c-cloud1-9g0ua85lf5864afc-1309106846/photo/gameTop.jpg"></image>
</view>
<view class="body">
    <navigator wx:for="{{ gameData }}" wx:key="index" url="/pages/Game/SelectWarItem/SelectWarItem?game={{index}}"
               open-type="navigate" hover-class="navigator-hover" class="container">
        <view class="pageShow">
            <image mode="aspectFill" src="{{item.cover}}"></image>
        </view>
        <view class="showText">
            <view class="gameName">
                <image src="../../icon/name-front.png"></image>
                <text>名称：{{item.name}}</text>
            </view>
            <view class="gameIntroduce">
                <image src="../../icon/flag.png"></image>
                <text>介绍：{{item.introduce}}</text>
            </view>
        </view>
    </navigator>
</view>
<view class="bottom">更多战役正在制作中，敬请期待</view>




