<!--pages/Game/game1.wxml-->
<view class="body">
 <!--游戏一-->
 <navigator url="SelectWar/game1-1" open-type="navigate" hover-class="navigator-hover" class="container">
  <view class="pageShow" ><image src="../../photo/gameSelect.jpg"></image></view> 
  <view class="showText">
    <view class="warName">背景介绍</view>
    <view class="warIntroduce">了解战役背景和对战情况</view>
    <view class="action">去闯关</view>
    <view class="action-left"></view>
    <view class="action-right"></view>
  </view>

 </navigator>
 <!--游戏二-->
 <navigator url="game1-2" open-type="navigate" hover-class="navigator-hover" class="container">
  <view class="pageShow" ><image src="../../photo/gameSelect-off.jpg"></image></view> 
  <view class="showText">
    <view class="warName">战役开始</view>
    <view class="warIntroduce">不知战斗能否像计划中的进行</view>
    <view class="action-off">去解锁</view>
    <view class="action-left-off"></view>
    <view class="action-right-off"></view>
  </view>
 </navigator>

  <!--游戏三-->
  <navigator url="game1-3" open-type="navigate" hover-class="navigator-hover" class="container">
  <view class="pageShow" ><image src="../../photo/gameSelect-off.jpg"></image></view> 
  <view class="showText">
    <view class="warName">土城大战</view>
    <view class="warIntroduce">临场应变，请做出你的选择</view>
    <view class="action-off">去解锁</view>
    <view class="action-left-off"></view>
    <view class="action-right-off"></view>
  </view>
 </navigator>


</view>
