<!--pages/Game/SelectWar/game1-1.wxml-->
<view class="background">
<view class="top"><button bindtap="ShowModal">文字介绍</button></view>
<!--设置弹窗-->
<view class="pop" wx:if="{{showPop}}">
    <view class="popbg" bindtap="hideModal"></view>
    <view class="popup" animation="{{animationData}}">
		  <view class="Introduce">
		   	<image class="gameBorder" src="../../../photo/gameBorder.png"></image>
			</view>
			<scroll-view  scroll-y class="IntroduceWord">这是一段文字巴拉巴拉</scroll-view>  <!--弹窗文字设置滚动防止溢出-->
		</view>
</view>
<!--设置弹窗-->
<view class="container">           <!--文字介绍框-->
  <view class="textContainer">这是一段文字巴拉巴拉</view>  <!--文字内容-->
  <button class="continue">跳过</button>       <!--跳过按钮-->
</view>

<view class="warPicture"><image src="../../../photo/war1.jpg"></image></view>

<view class="select">
  <button>选项一</button>
  <button>选项二</button>
</view>
</view>